spring.datasource.url=jdbc:postgresql://ec2-52-205-136-23.compute-1.amazonaws.com:5432/dclqkse4dldcoj
spring.datasource.username=wzxcoshfcolijl
spring.datasource.password=2e4c0ddad2aba1e4fd011d7d89a8a2751eb83ea98b337e095c7a2d7633929091
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
